[gd_scene format=3 uid="uid://dycxt2evilrgs"]

[ext_resource type="Script" uid="uid://dcys06s3367hq" path="res://bet.gd" id="1_txase"]

[node name="bet" type="Control" unique_id=1786716281]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_txase")

[node name="Label" type="Label" parent="." unique_id=313763452]
layout_mode = 0
offset_left = 41.0
offset_top = 49.0
offset_right = 604.0
offset_bottom = 599.0

[node name="Button" type="Button" parent="." unique_id=164921276]
layout_mode = 0
offset_left = 572.0
offset_top = 455.0
offset_right = 616.0
offset_bottom = 486.0
text = "here"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
