[gd_scene format=3 uid="uid://dycxt2evilrgs"]

[ext_resource type="Script" uid="uid://dcys06s3367hq" path="res://bet.gd" id="1_txase"]
[ext_resource type="Texture2D" uid="uid://ba4641gay6maa" path="res://art/prelim/horse-scores.svg" id="2_63myd"]
[ext_resource type="FontFile" uid="uid://cynudykd35m85" path="res://LilitaOne-Regular.ttf" id="3_drmnu"]

[node name="bet" type="Control" unique_id=1786716281]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_txase")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1058279496]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_63myd")

[node name="Label" type="Label" parent="." unique_id=313763452]
layout_mode = 0
offset_left = 77.0
offset_top = 303.0
offset_right = 552.0
offset_bottom = 599.0
rotation = -0.012136478
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_drmnu")

[node name="Button" type="Button" parent="." unique_id=164921276]
layout_mode = 0
offset_left = 536.0
offset_top = 592.0
offset_right = 580.0
offset_bottom = 623.0
text = "here"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
